<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cdf5890403343a88d74e0522b438896" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaModel.Musteriler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Personeller" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PizzaModel.Masalar" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="PizzaModel.Siparis" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="PizzaModel.Urunler" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="PizzaModel.FK_Siparis_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>