<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="misim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="msoyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mTC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="mmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mTel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="mcinsiyet" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personelID" />
    </Key>
    <Property Name="personelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perisim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="persoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="perTC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="perTel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="permail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pernick" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="persifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pgorev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="padres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pcinsiyet" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PizzaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PizzaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PizzaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="sysdiagrams" EntityType="PizzaModel.sysdiagrams" />
    <EntitySet Name="Masalar" EntityType="PizzaModel.Masalar" />
    <EntitySet Name="Siparis" EntityType="PizzaModel.Siparis" />
    <EntitySet Name="Urunler" EntityType="PizzaModel.Urunler" />
    <AssociationSet Name="FK_Siparis_Urunler" Association="PizzaModel.FK_Siparis_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Masalar">
    <Key>
      <PropertyRef Name="masaID" />
    </Key>
    <Property Name="masaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mdurum" Type="Boolean" />
    <Property Name="masano" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="siparisID" />
    </Key>
    <Property Name="siparisID" Type="Int32" Nullable="false" />
    <Property Name="urunID" Type="Int32" />
    <Property Name="masaID" Type="Int32" />
    <NavigationProperty Name="Urunler" Relationship="PizzaModel.FK_Siparis_Urunler" FromRole="Siparis" ToRole="Urunler" />
    <Property Name="urunfiyati" Type="Double" />
    <Property Name="masadurum" Type="Boolean" />
    <Property Name="masano" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunturu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urunadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urunfiyati" Type="Double" />
    <NavigationProperty Name="Siparis" Relationship="PizzaModel.FK_Siparis_Urunler" FromRole="Urunler" ToRole="Siparis" />
  </EntityType>
  <Association Name="FK_Siparis_Urunler">
    <End Type="PizzaModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="PizzaModel.Siparis" Role="Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="uID" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>